
# Endpoints   " /api/products/"

### Ruta que da acceso a la home page de la app. Accesible para todos, por ejemplo un visitante anonimo. Devuelve un mensaje de bienvenida
GET http://127.0.0.1:8080/api/products


### Ruta que muetra los productos, solo para autenticados con role "seller"
GET http://127.0.0.1:8080/api/products/viewProducts



### Ruta que solo puede consumir el admin, es para crear un nuevo producto, el "admin"
POST http://127.0.0.1:8080/api/products/newProduct





# Endpoints   " /api/sessions"


### Ruta para registrar un nuevo usuario.
POST http://127.0.0.1:8082/api/sessions/register
Content-Type: application/json

{
  "firstName": "PickLog",
  "lastName": "Administracion",
  "email": "usuario@admin.com",
  "password": "123456",
  "role": "admin"
}


### Ruta para loguearse con un usuario previamente registrado
POST http://127.0.0.1:8082/api/sessions/login
Content-Type: application/json

{
  "email": "usuario@admin.com",
  "password": "123456",
  "role": "admin"
}


### Ruta para desloguearse de la session y eliminar el jwt
GET http://127.0.0.1:8082/api/sessions/logout



### Ruta para acceder a los datos del usuario autenticado.
GET http://127.0.0.1:8082/api/sessions/profile



=========================================================


### Ruta para la primer entrega Modulo3
POST http://localhost:8082/api/mocks/usersMock
Content-Type: application/json

{
  "quantity": 0
}


GET http://localhost:8082/api/mocks/get-users-with-db
Content-Type: application/json

{
  "quantity": 10
}


### 
GET http://localhost:8082/api/mocks/get-users-mock
Content-Type: application/json

{
  "quantity": 10
}